<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patrícia Alcãntara </title>
</head>
<body>
    <nav class="navbar">
        <img id= "logo" src="./assets/foguete1.jpg" alt="iconegithub"/>
        <a class="pta" href="">home</a>
        <a class="pta" href="">sobre mim</a>
        <a class="pta" href="">meus trabalhos</a>
        <a class="pta" href="">Minhas redes</a>
    </nav> 
    <section class="main">
        <div class="text">
            <h3>Me chamo Patrícia Alcântara sou bacharela em Gestão da Informação pela UFPE.</h3>
            <p>Amo o universo da tecnologia, algumas linguagens que estudo são python e SQL e ferramentas que mais utilizo é o Power BI e Excel.</p>
            <a href="https://github.com/paty3090">
                <button>Clique aqui!</button>
            </a>
        </div>
        <img id="imagem" src="./assets/my.png"/>

    </section>
</body>
</html>

